<html>
    <body>
        <h1>Activate User</h1>
        <form action="/user/activate" method="POST">
            <label>
                Activation Code    
                <textarea name="code">

                </textarea>
           </label>
            <input type="submit">
        </form>
    </body>
</html>