<html>
    <body>
        <h1>Login</h1>
        <form action="/register" method="POST">
            <input name="username" type="text" placeholder="Username">
            <input name="password" type="password" placeholder="Password">
            <input name="email" type="text" placeholder="Email">
            <input type="submit">
        </form>
        <h2>Forgot Password</h2>
        <form action="/forgot/password" method="POST">
            <input name="username" type="text" placeholder="Username">
            <input name="email" type="text" placeholder="Email">
            <input type="submit">
        </form>
        <h2>Forgot Username</h2>
        <form action="/forgot/username" method="POST">
            <input name="email" type="text" placeholder="Email">
            <input type="submit">
        </form>
    </body>
</html>