<html>
    <body>
        <form action="/register" method="POST">
            
            <h1>Account Registration</h1>

            <input name="username" type="text" placeholder="Username">
            <input name="email" type="text" placeholder="Email">
            

            <input type="submit">
        </form>
    </body>
</html>